#filtername lam_c      delt_lam   5sigma   filename
F435W        0.431     0.073      28.8     HST_ACS_WFC.F435W.dat
F606W        0.589     0.157      28.8     HST_ACS_WFC.F606W.dat
F814W        0.811     0.166      29.1     HST_ACS_WFC.F814W.dat
F105W        1.050     0.300      29.6     HST_WFC3_IR.F105W.dat
F125W        1.250     0.300      29.4     HST_WFC3_IR.F125W.dat
F140W        1.400     0.400      29.4     HST_WFC3_IR.F140W.dat
F160W        1.545     0.290      29.3     HST_WFC3_IR.F160W.dat
Ks           2.146     0.324      26.2     Paranal_HAWKI.Ks.dat
3.6um        3.550     0.743      25.1     Spitzer_IRAC.I1.dat
4.5um        4.493     1.010      25.3     Spitzer_IRAC.I2.dat
5.8um        5.738     1.256      22.7     Spitzer_IRAC.I3.dat
8.0um        7.927     2.831      22.6     Spitzer_IRAC.I4.dat
24um         23.843    5.3245     18.8     Spitzer_MIPS.24mu.dat
Blue         71.933    22.097     13.4     Herschel_Pacs.blue.dat
Green        102.62    35.686     15.1     Herschel_Pacs.green.dat
Red          167.13    74.954     13.4     Herschel_Pacs.red.dat
PSW          251.50    67.615     13.9     Herschel_SPIRE.PSW.dat
PMW          352.83    95.756     13.4     Herschel_SPIRE.PMW.dat
PLM          511.61    185.672    13.4     Herschel_SPIRE.PLW.dat
